<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/guide1_iv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"
        app:srcCompat="@drawable/bike" />

    <TextView
        android:id="@+id/guide1_tv"
        android:layout_width="345dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="보행자 차량의 통행을 방해하는 장소에 주차를 금지합니다. 가능한 킥보드 주차 시설에 주차하세요."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide1_iv"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />

    <Button
            android:id="@+id/status_gonext1_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="#7ED2C3"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/status_gonext1_btn"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="40dp"
        app:srcCompat="@drawable/circle"
        tools:layout_editor_absoluteY="696dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/status_gonext1_btn"
        android:layout_marginBottom="80dp"
        app:srcCompat="@drawable/blankcircle"
        tools:layout_editor_absoluteY="696dp"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blankcircle"
        tools:layout_editor_absoluteY="697dp"
        app:layout_constraintBottom_toTopOf="@+id/status_gonext1_btn"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="40dp"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>