<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/status_gonext2_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="#7ED2C3"/>


    <TextView
        android:id="@+id/text1"
        android:layout_width="345dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="안전을 위해 헬멧 착용 후 이용바랍니다."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/status_gonext2_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="290dp"
        android:layout_height="283dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377"
        app:srcCompat="@drawable/helmet" />


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blankcircle"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toTopOf="@+id/status_gonext2_btn"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="40dp"
        tools:layout_editor_absoluteY="697dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toTopOf="@+id/status_gonext2_btn"
        android:layout_marginBottom="80dp"
        tools:layout_editor_absoluteY="697dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blankcircle"
        tools:layout_editor_absoluteY="697dp"
        app:layout_constraintBottom_toTopOf="@+id/status_gonext2_btn"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="40dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>