<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/status_gonext3_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="음주 측정하기"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="#7ED2C3"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="370dp"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="안전한 주행을 위해 안내 화면에 맞춰서 음주 측정을 해주세요."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/status_gonext3_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="313dp"
        android:layout_height="353dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368"
        app:srcCompat="@drawable/windy" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toTopOf="@+id/status_gonext3_btn"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="40dp"
        tools:layout_editor_absoluteY="696dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blankcircle"
        tools:layout_editor_absoluteY="696dp"
        app:layout_constraintBottom_toTopOf="@+id/status_gonext3_btn"
        android:layout_marginBottom="80dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/status_gonext3_btn"
        android:layout_marginBottom="80dp"
        app:srcCompat="@drawable/blankcircle"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="40dp"
        tools:layout_editor_absoluteY="696dp" />


</androidx.constraintlayout.widget.ConstraintLayout>